NODE_ENV=dev
PORT=3000
DATABASE_URL=mysql://docker:docker@b3-api-mysql:3306/my_db
TELEGRAM_TOKEN=
TELEGRAM_GROUP=
TV_COOKIES=[{"domain":".tradingview.com","name":"sessionid","value":"abc"},{"domain":".tradingview.com","name":"sessionid_sign","value":"def"}]
